.grandmother{
	color: red;
}
.grandmother .mother .daughter{
	color: #fff;
	background-color: blue;
}
.grandmother .mother{
	color: #ddd;
}

.mother{
	color: #999;
}

.daughter {
	color: #f00;
}

.grandmother .daughter{
	color: #ff0;
	background-color: red;
	font-style: italic;
}

.grandmother .daughter {
	color: #fff000;
}

.child-comp{
	background: pink;
}

.mother .daughter .child-comp{
	font-weight: bold;
}

.grandmother .daughter .child-comp{
	font-weight: bold;
}

.grandmother .mother .child-comp{
	font-weight: normal;
	background: purple;
}

.grandmother .mother .daughter .child-comp{
	color: green;
}